[tox]
envlist = py27

[testenv]
deps =
    nose==1.3.0
    coverage==3.6
    pep8==1.4.3
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==0.13.8
    IPy==0.81


setenv =
    PYTHONPATH = {toxinidir}/lib/python/vendor/poster-0.8.1:{toxinidir}/lib/python:{toxinidir}/lib/python/vendor:$PYTHONPATH

commands =
    coverage erase
    coverage run --branch --source {toxinidir}/lib/python {envbindir}/nosetests --with-xunit {toxinidir}/lib/python

[pep8]
max-line-length = 159
exclude = vendor,.tox,
